# Microservices

./: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApartmentService/Apartment.API/: Apartment.API.csproj  Apartment.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/ApartmentService/Apartment.API/Configurations/: MappingConfiguration.cs
src/ApartmentService/Apartment.API/Configurations/Layers/: DataAccessConfiguration.cs  ServiceConfiguration.cs
src/ApartmentService/Apartment.API/Controllers/: ApartmentsController.cs  WeatherForecastController.cs
src/ApartmentService/Apartment.API/Migrations/: 20231128191510_initial3.Designer.cs  20231128191510_initial3.cs  20231128191806_initial4.Designer.cs  20231128191806_initial4.cs  20231128193727_initial5.Designer.cs  20231128193727_initial5.cs  ApartmentDbContextModelSnapshot.cs
src/ApartmentService/Apartment.API/Properties/: launchSettings.json
src/ApartmentService/Apartment.Application/: Apartment.Application.csproj
src/ApartmentService/Apartment.Application/Data/: ApartmentDbContext.cs
src/ApartmentService/Apartment.Application/Interfaces/: IRepository.cs
src/ApartmentService/Apartment.Application/Interfaces/Apartments/: IApartmentRepository.cs
src/ApartmentService/Apartment.Application/Migrations/: 20231126204739_initial.Designer.cs  20231126204739_initial.cs  20231128134731_init2.Designer.cs  20231128134731_init2.cs  ApartmentDbContextModelSnapshot.cs
src/ApartmentService/Apartment.Application/Repositories/Apartments/: ApartmentRepository.cs
src/ApartmentService/Apartment.Domain/: Apartment.Domain.csproj
src/ApartmentService/Apartment.Domain/Entities/: BaseEntity.cs
src/ApartmentService/Apartment.Domain/Entities/Apartments/: Apartment.cs  ApartmentModel.cs
src/ApartmentService/Apartment.Domain/Enums/: RoomStatus.cs
src/ApartmentService/Apartment.Domain/Exceptions/: NotFoundException.cs
src/ApartmentService/Apartment.Domain/Exceptions/Apartments/: ApartmentAlreadyExistsException.cs  ApartmentNotFoundException.cs
src/ApartmentService/Apartment.Infrastructure/: Apartment.Infrastructure.csproj
src/ApartmentService/Apartment.Infrastructure/DTOs/Apartments/: ApartmentCreateDto.cs  ApartmentUpdateDto.cs
src/ApartmentService/Apartment.Infrastructure/Interfaces/Apartments/: IApartmentService.cs
src/ApartmentService/Apartment.Infrastructure/Services/Apartments/: ApartmentService.cs
src/CarService/Car.API/: Car.API.csproj  Car.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/CarService/Car.API/Configurations/: MappingConfiguration.cs
src/CarService/Car.API/Configurations/Layers/: DataAccessConfiguration.cs  ServiceConfiguration.cs
src/CarService/Car.API/Controllers/: CarsController.cs  WeatherForecastController.cs
src/CarService/Car.API/Properties/: launchSettings.json
src/CarService/Car.Application/: Car.Application.csproj
src/CarService/Car.Application/Data/: CarDbContext.cs
src/CarService/Car.Application/Interfaces/: IRepository.cs
src/CarService/Car.Application/Interfaces/Cars/: ICarRepository.cs
src/CarService/Car.Application/Migrations/: 20231127002927_initial.Designer.cs  20231127002927_initial.cs  CarDbContextModelSnapshot.cs
src/CarService/Car.Application/Repositories/Cars/: CarRepository.cs
src/CarService/Car.Domain/: Car.Domain.csproj
src/CarService/Car.Domain/Entities/: BaseEntity.cs
src/CarService/Car.Domain/Entities/Cars/: CarModel.cs
src/CarService/Car.Domain/Enums/: CarType.cs
src/CarService/Car.Domain/Exceptions/: NotFoundException.cs
src/CarService/Car.Domain/Exceptions/Cars/: CarAlreadyExistsException.cs  CarNotFoundException.cs
src/CarService/Car.Infrastracture/: Car.Infrastracture.csproj
src/SchoolService/School.API/: Dockerfile  Program.cs  School.API.csproj  School.API.http  WeatherForecast.cs  appsettings.json
src/SchoolService/School.API/Configurations/: MappingConfiguration.cs
src/SchoolService/School.API/Configurations/Layers/: DataAccessConfiguration.cs  ServiceConfiguration.cs
src/SchoolService/School.API/Controllers/: SchoolsController.cs  WeatherForecastController.cs
src/SchoolService/School.API/Properties/: launchSettings.json
src/SchoolService/School.Application/: School.Application.csproj
src/SchoolService/School.Application/Data/: CounterModel.cs  MongoDbContext.cs  MongoDbSettings.cs  SchoolDbContext.cs
src/SchoolService/School.Application/Interfaces/: IRepository.cs
src/SchoolService/School.Domain/Entities/: BaseEntity.cs
src/SchoolService/School.Domain/Enums/: Direction.cs
src/SchoolService/School.Domain/Exceptions/: NotFoundException.cs
src/SchoolService/School.Infrastracture/: School.Infrastracture.csproj
src/TourismService/Tourism.API/: Dockerfile  Program.cs  Tourism.API.csproj  Tourism.API.http  WeatherForecast.cs  appsettings.json  tourists.json
src/TourismService/Tourism.API/Configurations/: MappingConfiguration.cs
src/TourismService/Tourism.API/Configurations/Layers/: DataAccessConfiguration.cs  ServiceConfiguration.cs
src/TourismService/Tourism.API/Controllers/: TouristsController.cs  WeatherForecastController.cs
src/TourismService/Tourism.API/Properties/: launchSettings.json
src/TourismService/Tourism.Application/: Tourism.Application.csproj
src/TourismService/Tourism.Application/Data/: TouristDbContext.cs
src/TourismService/Tourism.Application/Interfaces/: IRepository.cs
src/TourismService/Tourism.Application/Interfaces/Tourits/: ITouristRepository.cs
src/TourismService/Tourism.Application/Migrations/: 20231127071742_initial.Designer.cs  20231127071742_initial.cs  TouristDbContextModelSnapshot.cs
src/TourismService/Tourism.Application/Repositories/Tourists/: TouristRepository.cs
src/TourismService/Tourism.Domain/Entities/: BaseEntity.cs
src/TourismService/Tourism.Domain/Enums/: CardType.cs  OrderStatus.cs
src/TourismService/Tourism.Domain/Exceptions/: NotFoundException.cs
src/TourismService/Tourism.Infrastructure/: Tourism.Infrastructure.csproj
(+20 files in other folders)
